Repository: dehbkoclugu-afk/regl-takip
Catalog: lib/l10n/app_*.arb
Languages: fr, ru, tr

# appTitle
source: Period Tracker
fr: Suivi des Règles
ru: Трекер Цикла
tr: Regl Takip

source: Home
fr: Accueil
ru: Главная
tr: Ana Sayfa

source: Calendar
fr: Calendrier
ru: Календарь
tr: Takvim

source: Log
fr: Journal
ru: Дневник
tr: Kayıt

source: Statistics
fr: Statistiques
ru: Статистика
tr: İstatistik

source: Settings
fr: Réglages
ru: Настройки
tr: Ayarlar

source: Profile
fr: Profil
ru: Профиль
tr: Profil

# onboardingWelcome
source: Welcome!
fr: Bienvenue !
ru: Добро пожаловать!
tr: Hoş Geldin!

# onboardingWelcomeDesc
source: The easiest way to track your health
fr: La façon la plus simple de suivre votre santé
ru: Самый простой способ следить за здоровьем
tr: Sağlığını takip etmenin en kolay yolu

# onboardingTitle1
source: Track Your Cycle
fr: Suivez votre cycle
ru: Отслеживайте цикл
tr: Döngünüzü Takip Edin

# onboardingDesc1
source: Easily log your period and predict your next one.
fr: Notez facilement vos règles et prévoyez les prochaines.
ru: Легко отмечайте месячные и получайте прогноз следующих.
tr: Adet döneminizi kolayca kaydedin ve bir sonraki döneminizi tahmin edin.

# onboardingTitle2
source: Monitor Your Health
fr: Veillez sur votre santé
ru: Следите за здоровьем
tr: Sağlığınızı İzleyin

# onboardingDesc2
source: Track symptoms, mood, temperature and more.
fr: Suivez symptômes, humeur, température et plus encore.
ru: Отмечайте симптомы, настроение, температуру и не только.
tr: Belirtiler, ruh hali, sıcaklık ve daha fazlasını takip edin.

# onboardingTitle3
source: View Your Analysis
fr: Consultez vos analyses
ru: Смотрите аналитику
tr: Analizlerinizi Görün

# onboardingDesc3
source: Understand your cycle with detailed charts and statistics.
fr: Comprenez votre cycle grâce à des graphiques et statistiques détaillés.
ru: Понимайте свой цикл с подробными графиками и статистикой.
tr: Detaylı grafikler ve istatistiklerle döngünüzü anlayın.

# onboardingTitle4
source: Get Notifications
fr: Recevez des notifications
ru: Получайте уведомления
tr: Bildirimler Alın

# onboardingDesc4
source: Receive reminders for your period and ovulation days.
fr: Rappels pour vos règles et vos jours d'ovulation.
ru: Напоминания о месячных и днях овуляции.
tr: Adet ve ovulasyon günleriniz için hatırlatmalar alın.

source: Get Started
fr: Commencer
ru: Начать
tr: Başlayalım

source: Next
fr: Suivant
ru: Далее
tr: İleri

source: Skip
fr: Passer
ru: Пропустить
tr: Atla

source: Back
fr: Retour
ru: Назад
tr: Geri

source: Save
fr: Enregistrer
ru: Сохранить
tr: Kaydet

source: Cancel
fr: Annuler
ru: Отмена
tr: İptal

source: Delete
fr: Supprimer
ru: Удалить
tr: Sil

source: Edit
fr: Modifier
ru: Изменить
tr: Düzenle

source: Done
fr: Terminé
ru: Готово
tr: Tamam

# maybeLater
source: Set up later
fr: Configurer plus tard
ru: Настроить позже
tr: Sonra ayarla

# enableBiometric
source: Fingerprint / Face recognition
fr: Empreinte / reconnaissance faciale
ru: Отпечаток / распознавание лица
tr: Parmak izi / Yüz tanıma

# enablePin
source: Lock with PIN
fr: Verrouiller par code PIN
ru: Заблокировать PIN-кодом
tr: PIN ile kilitle

source: Security Setup
fr: Configuration de sécurité
ru: Настройка безопасности
tr: Güvenlik Ayarı

# securitySetupDesc
source: Would you like to lock the app?
fr: Voulez-vous verrouiller l'application ?
ru: Хотите заблокировать приложение?
tr: Uygulamayı kilitlemek ister misin?

# enterName
source: Enter your name
fr: Saisissez votre prénom
ru: Введите имя
tr: Adınızı girin

source: Name
fr: Prénom
ru: Имя
tr: Ad

# birthDate
source: Date of Birth
fr: Date de naissance
ru: Дата рождения
tr: Doğum Tarihi

source: Last Period Date
fr: Date des dernières règles
ru: Дата последних месячных
tr: Son Adet Tarihi

source: Average Cycle Length
fr: Durée moyenne du cycle
ru: Средняя длина цикла
tr: Ortalama Döngü Süresi

source: Average Period Length
fr: Durée moyenne des règles
ru: Средняя длительность месячных
tr: Ortalama Adet Süresi

source: days
fr: jours
ru: дней
tr: gün

source: day
fr: jour
ru: день
tr: gün

source: Today
fr: Aujourd'hui
ru: Сегодня
tr: Bugün

source: Cycle Day
fr: Jour du cycle
ru: День цикла
tr: Döngü Günü

source: Period in
fr: Règles dans
ru: Месячные через
tr: Adet başlamasına

# daysLeft
source: {count} days left
fr: {count} jours restants
ru: Осталось {count} дн.
tr: {count} gün kaldı

# periodToday
source: Your period may start today
fr: Vos règles peuvent commencer aujourd'hui
ru: Месячные могут начаться сегодня
tr: Adetiniz bugün başlayabilir

# periodOngoing
source: You are on your period
fr: Vous avez vos règles
ru: У вас месячные
tr: Adet dönemindesiniz

source: Ovulation Day
fr: Jour d'ovulation
ru: День овуляции
tr: Ovulasyon Günü

source: Fertile Window
fr: Fenêtre fertile
ru: Фертильное окно
tr: Verimli Pencere

source: Luteal Phase
fr: Phase lutéale
ru: Лютеиновая фаза
tr: Luteal Faz

source: Follicular Phase
fr: Phase folliculaire
ru: Фолликулярная фаза
tr: Foliküler Faz

source: Period Phase
fr: Phase menstruelle
ru: Менструальная фаза
tr: Adet Fazı

source: Log Period
fr: Noter les règles
ru: Отметить месячные
tr: Adet Kaydet

source: Period Started
fr: Règles commencées
ru: Месячные начались
tr: Adet Başladı

source: Period Ended
fr: Règles terminées
ru: Месячные закончились
tr: Adet Bitti

source: Flow Intensity
fr: Abondance du flux
ru: Интенсивность выделений
tr: Akış Yoğunluğu

source: Light
fr: Léger
ru: Слабые
tr: Hafif

source: Medium
fr: Moyen
ru: Средние
tr: Normal

source: Heavy
fr: Abondant
ru: Обильные
tr: Yoğun

source: Very Heavy
fr: Très abondant
ru: Очень обильные
tr: Çok Yoğun

source: Spotting
ru: Мажущие
tr: Lekelenme

source: Symptoms
fr: Symptômes
ru: Симптомы
tr: Belirtiler

source: Mood
fr: Humeur
ru: Настроение
tr: Ruh Hali

source: Temperature
fr: Température
ru: Температура
tr: Sıcaklık

source: Weight
fr: Poids
ru: Вес
tr: Kilo

source: Water Intake
fr: Eau
ru: Вода
tr: Su Tüketimi

source: Sleep
fr: Sommeil
ru: Сон
tr: Uyku

source: Sexual Activity
fr: Activité sexuelle
ru: Половая активность
tr: Cinsel Aktivite

source: Medication
fr: Médicaments
ru: Лекарства
tr: İlaç

source: Notes
ru: Заметки
tr: Notlar

source: Cramps
fr: Crampes
ru: Спазмы
tr: Kramp

source: Headache
fr: Maux de tête
ru: Головная боль
tr: Baş Ağrısı

source: Bloating
fr: Ballonnements
ru: Вздутие
tr: Şişkinlik

source: Breast Tenderness
fr: Seins sensibles
ru: Чувствительность груди
tr: Göğüs Hassasiyeti

source: Back Pain
fr: Mal de dos
ru: Боль в спине
tr: Bel Ağrısı

source: Fatigue
ru: Усталость
tr: Yorgunluk

source: Nausea
fr: Nausées
ru: Тошнота
tr: Mide Bulantısı

source: Dizziness
fr: Vertiges
ru: Головокружение
tr: Baş Dönmesi

source: Stress
ru: Стресс
tr: Stres

source: Anxiety
fr: Anxiété
ru: Тревожность
tr: Anksiyete

source: Irritability
fr: Irritabilité
ru: Раздражительность
tr: Huzursuzluk

source: Crying
fr: Pleurs
ru: Плаксивость
tr: Ağlama

source: Sensitivity
fr: Sensibilité
ru: Чувствительность
tr: Hassasiyet

source: Acne
fr: Acné
ru: Акне
tr: Akne

source: Oily Skin
fr: Peau grasse
ru: Жирная кожа
tr: Yağlı Cilt

source: Dry Skin
fr: Peau sèche
ru: Сухая кожа
tr: Kuru Cilt

source: Constipation
ru: Запор
tr: Kabızlık

source: Diarrhea
fr: Diarrhée
ru: Диарея
tr: İshal

source: Gas
fr: Gaz
ru: Газы
tr: Gaz

source: Increased Appetite
fr: Appétit accru
ru: Повышенный аппетит
tr: İştah Artışı

source: Decreased Appetite
fr: Appétit réduit
ru: Пониженный аппетит
tr: İştah Azalışı

source: Insomnia
fr: Insomnie
ru: Бессонница
tr: Uykusuzluk

source: Hot Flash
fr: Bouffées de chaleur
ru: Приливы
tr: Sıcak Basması

source: Swelling
fr: Rétention d'eau
ru: Отёки
tr: Ödem

source: Hair Loss
fr: Chute de cheveux
ru: Выпадение волос
tr: Saç Dökülmesi

source: Happy
fr: Heureuse
ru: Счастливая
tr: Mutlu

source: Sad
fr: Triste
ru: Грустная
tr: Üzgün

source: Angry
fr: En colère
ru: Злая
tr: Sinirli

source: Anxious
fr: Anxieuse
ru: Тревожная
tr: Endişeli

source: Calm
fr: Calme
ru: Спокойная
tr: Sakin

source: Energetic
fr: Énergique
ru: Энергичная
tr: Enerjik

source: Tired
fr: Fatiguée
ru: Уставшая
tr: Yorgun

source: Romantic
fr: Romantique
ru: Романтичная
tr: Romantik

source: Confused
fr: Perdue
ru: Растерянная
tr: Kafası Karışık

source: Confident
fr: Confiante
ru: Уверенная
tr: Özgüvenli

source: Avg. Cycle Length
fr: Cycle moyen
ru: Средний цикл
tr: Ort. Döngü Süresi

source: Avg. Period Length
fr: Règles moyennes
ru: Средние месячные
tr: Ort. Adet Süresi

source: Cycle History
fr: Historique des cycles
ru: История циклов
tr: Döngü Geçmişi

source: Symptom Frequency
fr: Fréquence des symptômes
ru: Частота симптомов
tr: Belirti Sıklığı

source: Mood Distribution
fr: Répartition de l'humeur
ru: Распределение настроения
tr: Ruh Hali Dağılımı

source: Temperature Trend
fr: Courbe de température
ru: Динамика температуры
tr: Sıcaklık Trendi

source: Weight Trend
fr: Courbe de poids
ru: Динамика веса
tr: Kilo Trendi

source: Last 3 Months
fr: 3 derniers mois
ru: 3 месяца
tr: Son 3 Ay

source: Last 6 Months
fr: 6 derniers mois
ru: 6 месяцев
tr: Son 6 Ay

source: Last 12 Months
fr: 12 derniers mois
ru: 12 месяцев
tr: Son 12 Ay

source: Export Data
fr: Exporter les données
ru: Экспорт данных
tr: Veri Dışa Aktar

# exportPdf
source: PDF Report
fr: Rapport PDF
ru: Отчёт PDF
tr: PDF Raporu

# exportCsv
source: CSV File
fr: Fichier CSV
ru: Файл CSV
tr: CSV Dosyası

source: Language
fr: Langue
ru: Язык
tr: Dil

source: Theme
fr: Thème
ru: Тема
tr: Tema

source: Light Theme
fr: Thème clair
ru: Светлая тема
tr: Açık Tema

source: Dark Theme
fr: Thème sombre
ru: Тёмная тема
tr: Koyu Tema

source: Notifications
ru: Уведомления
tr: Bildirimler

source: Period Reminder
fr: Rappel des règles
ru: Напоминание о месячных
tr: Adet Hatırlatması

source: Ovulation Reminder
fr: Rappel d'ovulation
ru: Напоминание об овуляции
tr: Ovulasyon Hatırlatması

source: Medication Reminder
fr: Rappel de médicaments
ru: Напоминание о лекарствах
tr: İlaç Hatırlatması

source: Water Reminder
fr: Rappel d'hydratation
ru: Напоминание о воде
tr: Su Hatırlatması

source: Security
fr: Sécurité
ru: Безопасность
tr: Güvenlik

source: PIN Lock
fr: Verrouillage PIN
ru: Блокировка PIN-кодом
tr: PIN Kilidi

source: Biometric Lock
fr: Verrouillage biométrique
ru: Биометрическая блокировка
tr: Biyometrik Kilit

source: Data Backup
fr: Sauvegarde des données
ru: Резервная копия
tr: Veri Yedekleme

source: Delete All Data
fr: Supprimer toutes les données
ru: Удалить все данные
tr: Tüm Verileri Sil

source: About
fr: À propos
ru: О приложении
tr: Hakkında

source: Version
ru: Версия
tr: Versiyon

source: glasses
fr: verres
ru: стаканов
tr: bardak

source: Daily Goal
fr: Objectif quotidien
ru: Дневная цель
tr: Günlük Hedef

source: Sleep Quality
fr: Qualité du sommeil
ru: Качество сна
tr: Uyku Kalitesi

source: Bed Time
fr: Coucher
ru: Отход ко сну
tr: Yatış Saati

source: Wake Time
fr: Réveil
ru: Пробуждение
tr: Kalkış Saati

source: Total Sleep
fr: Sommeil total
ru: Всего сна
tr: Toplam Uyku

source: hours
fr: heures
ru: часов
tr: saat

source: Protection
ru: Контрацепция
tr: Korunma

source: Condom
fr: Préservatif
ru: Презерватив
tr: Kondom

source: Pill
fr: Pilule
ru: Таблетки
tr: Hap

source: IUD
fr: Stérilet
ru: Спираль
tr: Spiral (IUD)

source: None
fr: Aucune
ru: Нет
tr: Yok

source: Other
fr: Autre
ru: Другое
tr: Diğer

source: Medication Name
fr: Nom du médicament
ru: Название лекарства
tr: İlaç Adı

source: Dose
ru: Доза
tr: Doz

source: Reminder Time
fr: Heure du rappel
ru: Время напоминания
tr: Hatırlatma Saati

source: Taken
fr: Pris
ru: Принято
tr: Alındı

source: Not Taken
fr: Non pris
ru: Не принято
tr: Alınmadı

source: Add Note
fr: Ajouter une note
ru: Добавить заметку
tr: Not Ekle

source: Select Date
fr: Choisir une date
ru: Выбрать дату
tr: Tarih Seç

source: No data yet
fr: Pas encore de données
ru: Данных пока нет
tr: Henüz veri yok

source: Predictions
fr: Prévisions
ru: Прогнозы
tr: Tahminler

source: Next Period
fr: Prochaines règles
ru: Следующие месячные
tr: Sonraki Adet

source: Next Ovulation
fr: Prochaine ovulation
ru: Следующая овуляция
tr: Sonraki Ovulasyon

source: Cycle Regularity
fr: Régularité du cycle
ru: Регулярность цикла
tr: Döngü Düzenliliği

source: Regular
fr: Régulier
ru: Регулярный
tr: Düzenli

source: Irregular
fr: Irrégulier
ru: Нерегулярный
tr: Düzensiz

source: Setup Complete!
fr: Configuration terminée !
ru: Настройка завершена!
tr: Kurulum Tamamlandı!

source: Let's Start
fr: C'est parti
ru: Начнём
tr: Haydi Başlayalım

source: Goal reached!
fr: Objectif atteint !
ru: Цель достигнута!
tr: Hedefe ulaşıldı!

# helloGeneric
source: Hello!
fr: Bonjour !
ru: Привет!
tr: Merhaba!

# dayHasRecord
source: has a record
fr: contient un enregistrement
ru: есть запись
tr: kayıt var

source: Increase
fr: Augmenter
ru: Увеличить
tr: Artır

source: Decrease
fr: Diminuer
ru: Уменьшить
tr: Azalt

# bbtHint
source: For an accurate reading, measure right after waking, before getting out of bed, at the same time every day. Ovulation confirmation relies on these readings.
fr: Pour une mesure fiable, prenez votre température au réveil, avant de vous lever, à la même heure chaque jour. La confirmation de l'ovulation repose sur ces mesures.
ru: Для точного результата измеряйте сразу после пробуждения, не вставая с кровати, каждый день в одно время. Подтверждение овуляции опирается на эти измерения.
tr: En doğru sonuç için sabah uyanır uyanmaz, yataktan kalkmadan ve hep aynı saatte ölç. Ovülasyon teyidi bu ölçümlere dayanır.

source: Delete measurement
fr: Supprimer la mesure
ru: Удалить измерение
tr: Ölçümü sil

source: Measurement deleted
fr: Mesure supprimée
ru: Измерение удалено
tr: Ölçüm silindi

source: Delete record
fr: Supprimer l'enregistrement
ru: Удалить запись
tr: Kaydı sil

source: Record deleted
fr: Enregistrement supprimé
ru: Запись удалена
tr: Kayıt silindi

# invalidWeight
source: Enter a valid weight (20-300 kg)
fr: Saisissez un poids valide (20-300 kg)
ru: Введите корректный вес (20-300 кг)
tr: Geçerli bir kilo gir (20-300 kg)

# discardChangesTitle
source: Unsaved changes
fr: Modifications non enregistrées
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklik

# discardChangesBody
source: Your note is not saved. Leaving now discards it.
fr: Votre note n'est pas enregistrée. Si vous quittez maintenant, elle sera perdue.
ru: Заметка не сохранена. Если выйти сейчас, она будет потеряна.
tr: Notun kaydedilmedi. Çıkarsan yazdıkların kaybolacak.

source: Discard
fr: Abandonner
ru: Не сохранять
tr: Vazgeç

# severityLevel
source: severity {level}/5
fr: intensité {level}/5
ru: интенсивность {level}/5
tr: şiddet {level}/5

# pregnancySetStartPrompt
source: Tap to set your pregnancy start
fr: Touchez pour définir le début de la grossesse
ru: Нажмите, чтобы указать начало беременности
tr: Gebelik başlangıcını girmek için dokun

source: Hello, {name}!
fr: Bonjour, {name} !
ru: Привет, {name}!
tr: Merhaba, {name}!

source: Ovulation Phase
fr: Phase d'ovulation
ru: Фаза овуляции
tr: Ovülasyon Fazı

source: Menstrual Phase
fr: Phase menstruelle
ru: Менструальная фаза
tr: Menstrüel Faz

# todaySummary
source: Today's Summary
fr: Résumé du jour
ru: Сводка за сегодня
tr: Bugünün Özeti

# howAreYouFeeling
source: How are you feeling today?
fr: Comment vous sentez-vous aujourd'hui ?
ru: Как вы себя чувствуете сегодня?
tr: Bugün nasıl hissediyorsun?

# logMoodAndSymptoms
source: Log your mood and symptoms
fr: Notez votre humeur et vos symptômes
ru: Отметьте настроение и симптомы
tr: Ruh halini ve belirtilerini kaydet

source: Add Record
fr: Ajouter
ru: Добавить запись
tr: Kayıt Ekle

# nSymptoms
source: {count} symptoms
fr: {count} symptômes
ru: {count} симптомов
tr: {count} belirti

# periodDayLabel
source: Period day
fr: Jour de règles
ru: День месячных
tr: Adet günü

source: Predicted
fr: Prévu
ru: Прогноз
tr: Tahmini

source: Fertile
ru: Фертильный
tr: Verimli

source: Ovulation
ru: Овуляция
tr: Ovülasyon

# moodLabel
source: Mood: {mood}
fr: Humeur : {mood}
ru: Настроение: {mood}
tr: Ruh hali: {mood}

# nGlassesWater
source: {count} glasses of water
fr: {count} verres d'eau
ru: {count} стаканов воды
tr: {count} bardak su

# noRecordForDay
source: No record for this day.
fr: Aucun enregistrement pour ce jour.
ru: Записей за этот день нет.
tr: Bu gün için kayıt bulunmuyor.

source: Daily Log
fr: Journal quotidien
ru: Дневник
tr: Günlük Kayıt

source: Flow
fr: Flux
ru: Выделения
tr: Akış

source: Recorded
fr: Enregistré
ru: Записано
tr: Kaydedildi

# nMedications
source: {count} medications
fr: {count} médicaments
ru: {count} лекарств
tr: {count} ilaç

# nGlasses
source: {count} glasses
fr: {count} verres
ru: {count} стаканов
tr: {count} bardak

source: Flow Tracking
fr: Suivi du flux
ru: Отслеживание выделений
tr: Akış Takibi

source: Color
fr: Couleur
ru: Цвет
tr: Renk

source: Light Red
fr: Rouge clair
ru: Светло-красный
tr: Açık Kırmızı

source: Red
fr: Rouge
ru: Красный
tr: Kırmızı

# darkRed
source: Dark
fr: Foncé
ru: Тёмный
tr: Koyu

source: Brown
fr: Marron
ru: Коричневый
tr: Kahverengi

source: Clots
fr: Caillots
ru: Сгустки
tr: Pıhtı

# clotsQuestion
source: Any clots?
fr: Des caillots ?
ru: Есть сгустки?
tr: Pıhtı var mı?

# padChange
source: Pad Changes
fr: Changements de protection
ru: Смены прокладок
tr: Ped Değişimi

source: Flow saved
fr: Flux enregistré
ru: Выделения сохранены
tr: Akış kaydedildi

source: Symptom Tracking
fr: Suivi des symptômes
ru: Отслеживание симптомов
tr: Belirti Takibi

source: Physical
fr: Physiques
ru: Физические
tr: Fiziksel

source: Emotional
fr: Émotionnels
ru: Эмоциональные
tr: Duygusal

# skinCategory
source: Skin
fr: Peau
ru: Кожа
tr: Cilt

source: Digestive
fr: Digestifs
ru: Пищеварение
tr: Sindirim

# otherCategory
source: Other
fr: Autres
ru: Другое
tr: Diğer

source: Glowing Skin
fr: Peau éclatante
ru: Сияющая кожа
tr: Parlak Cilt

# saveNSymptoms
source: Save ({count} symptoms)
fr: Enregistrer ({count} symptômes)
ru: Сохранить ({count} симптомов)
tr: Kaydet ({count} belirti)

# nSymptomsSaved
source: {count} symptoms saved
fr: {count} symptômes enregistrés
ru: Сохранено симптомов: {count}
tr: {count} belirti kaydedildi

source: Add note (optional)
fr: Ajouter une note (facultatif)
ru: Добавить заметку (необязательно)
tr: Not ekle (opsiyonel)

# writeAboutToday
source: Write something about today...
fr: Écrivez quelque chose sur aujourd'hui...
ru: Напишите что-нибудь о сегодняшнем дне...
tr: Bugün hakkında bir şeyler yaz...

source: Mood saved
fr: Humeur enregistrée
ru: Настроение сохранено
tr: Ruh hali kaydedildi

# sensitiveM
source: Sensitive
fr: Sensible
ru: Чувствительная
tr: Hassas

# irritableM
source: Irritable
ru: Раздражённая
tr: Gergin

# neutralM
source: Neutral
fr: Neutre
ru: Нейтральное
tr: Nötr

# lowTemp
source: Low
fr: Basse
ru: Низкая
tr: Düşük

# highTemp
source: High
fr: Élevée
ru: Высокая
tr: Yüksek

source: Fever
fr: Fièvre
ru: Жар
tr: Ateş

source: Measurement Time
fr: Heure de la mesure
ru: Время измерения
tr: Ölçüm Saati

source: Temperature saved
fr: Température enregistrée
ru: Температура сохранена
tr: Sıcaklık kaydedildi

source: Quick Adjust
fr: Réglage rapide
ru: Быстрая настройка
tr: Hızlı Ayar

source: Manual Entry
fr: Saisie manuelle
ru: Ввод вручную
tr: Manuel Giriş

source: Weight saved
fr: Poids enregistré
ru: Вес сохранён
tr: Kilo kaydedildi

source: Water Tracking
fr: Suivi de l'eau
ru: Отслеживание воды
tr: Su Takibi

source: Water saved
fr: Eau enregistrée
ru: Вода сохранена
tr: Su kaydedildi

source: Sleep Tracking
fr: Suivi du sommeil
ru: Отслеживание сна
tr: Uyku Takibi

# bedTimeLabel
source: Bed Time
fr: Coucher
ru: Отход ко сну
tr: Yatış

# wakeTimeLabel
source: Wake Time
fr: Réveil
ru: Пробуждение
tr: Kalkış

source: Very Bad
fr: Très mauvais
ru: Очень плохо
tr: Çok Kötü

source: Bad
fr: Mauvais
ru: Плохо
tr: Kötü

source: Moderate
fr: Moyen
ru: Средне
tr: Orta

source: Good
fr: Bon
ru: Хорошо
tr: İyi

source: Great
fr: Excellent
ru: Отлично
tr: Harika

source: Sleep saved
fr: Sommeil enregistré
ru: Сон сохранён
tr: Uyku kaydedildi

source: Protection Method
fr: Méthode de protection
ru: Метод контрацепции
tr: Korunma Yöntemi

source: Orgasm
fr: Orgasme
ru: Оргазм
tr: Orgazm

source: Note (optional)
fr: Note (facultatif)
ru: Заметка (необязательно)
tr: Not (opsiyonel)

# addNoteHint
source: Add note...
fr: Ajouter une note...
ru: Добавить заметку...
tr: Not ekle...

# savedGeneric
source: Saved
fr: Enregistré
ru: Сохранено
tr: Kaydedildi

source: Medication Tracking
fr: Suivi des médicaments
ru: Отслеживание лекарств
tr: İlaç Takibi

source: Add Medication
fr: Ajouter un médicament
ru: Добавить лекарство
tr: İlaç Ekle

# noMedicationsYet
source: No medications added yet
fr: Aucun médicament pour l'instant
ru: Лекарств пока нет
tr: Henüz ilaç eklenmedi

source: Tap + to add
fr: Touchez + pour ajouter
ru: Нажмите +, чтобы добавить
tr: + butonuna dokunarak ekleyin

source: Add
fr: Ajouter
ru: Добавить
tr: Ekle

source: Daily Note
fr: Note du jour
ru: Заметка дня
tr: Günlük Not

source: My Notes
fr: Mes notes
ru: Мои заметки
tr: Notlarım

# notesHint
source: How are you feeling? Write your notes here...
fr: Comment vous sentez-vous ? Écrivez vos notes ici...
ru: Как вы себя чувствуете? Пишите заметки здесь...
tr: Bugün nasıl hissediyorsun? Notlarını buraya yaz...

source: Note saved
fr: Note enregistrée
ru: Заметка сохранена
tr: Not kaydedildi

source: Cycle Overview
fr: Aperçu du cycle
ru: Обзор цикла
tr: Döngü Özeti

source: Avg. Cycle
fr: Cycle moyen
ru: Средний цикл
tr: Ort. Döngü

source: Avg. Period
fr: Règles moyennes
ru: Средние месячные
tr: Ort. Adet

source: Regularity
fr: Régularité
ru: Регулярность
tr: Düzenlilik

source: Insufficient data
fr: Données insuffisantes
ru: Недостаточно данных
tr: Veri az

# noSymptomData
source: No symptom data yet
fr: Pas encore de données de symptômes
ru: Данных о симптомах пока нет
tr: Henüz belirti verisi yok

# noMoodData
source: No mood data yet
fr: Pas encore de données d'humeur
ru: Данных о настроении пока нет
tr: Henüz ruh hali verisi yok

# noCycleData
source: No cycle data yet
fr: Pas encore de données de cycle
ru: Данных о циклах пока нет
tr: Henüz döngü verisi yok

source: ongoing
fr: en cours
ru: идут
tr: devam ediyor

# nDays
source: {count} days
fr: {count} jours
ru: {count} дн.
tr: {count} gün

# profileSection
source: Profile
fr: Profil
ru: Профиль
tr: Profil

source: Preferences
fr: Préférences
ru: Предпочтения
tr: Tercihler

source: Age
fr: Âge
ru: Возраст
tr: Yaş

# nYearsOld
source: {count} years old
fr: {count} ans
ru: {count} лет
tr: {count} yaş

source: Cycle Duration
fr: Durée du cycle
ru: Длина цикла
tr: Döngü Süresi

source: Period Duration
fr: Durée des règles
ru: Длительность месячных
tr: Adet Süresi

# dataSection
source: Data
fr: Données
ru: Данные
tr: Veri

source: Export PDF Report
fr: Exporter le rapport PDF
ru: Экспорт отчёта PDF
tr: PDF Raporu Dışa Aktar

# exportCsvFile
source: Export CSV
fr: Exporter en CSV
ru: Экспорт CSV
tr: CSV Dışa Aktar

# pdfExportSoon
source: PDF export coming soon!
fr: Export PDF bientôt disponible !
ru: Экспорт PDF скоро появится!
tr: PDF dışa aktarma yakında!

# csvExportSoon
source: CSV export coming soon!
fr: Export CSV bientôt disponible !
ru: Экспорт CSV скоро появится!
tr: CSV dışa aktarma yakında!

# letsKnowYou
source: Let's Get to Know You
fr: Faisons connaissance
ru: Давайте познакомимся
tr: Seni Tanıyalım

source: What should we call you?
fr: Comment devons-nous vous appeler ?
ru: Как к вам обращаться?
tr: Sana nasıl hitap edelim?

source: Your name
fr: Votre prénom
ru: Ваше имя
tr: Adın

source: Your Birth Date
fr: Votre date de naissance
ru: Дата рождения
tr: Doğum Tarihin

# birthDateHelp
source: Helps us provide age-appropriate suggestions.
fr: Nous aide à proposer des conseils adaptés à votre âge.
ru: Помогает давать советы с учётом возраста.
tr: Yaşa uygun öneriler sunmamıza yardımcı olur.

# selectDateHint
source: Select date
fr: Choisir une date
ru: Выбрать дату
tr: Tarih seç
